@media (min-width: 768px) {
  .topic-item {
    box-sizing: border-box;
    padding: 0.5em;
    width: 100%;
    max-height: 15em;
    overflow: hidden;
  }
}

@media (min-width: 992px) {
  .topic-item {
    box-sizing: border-box;
    padding: 0.5em;
    width: 50%;
    max-height: 15em;
    overflow: hidden;
  }
}

@media (min-width: 1200px) {
  .topic-item {
    box-sizing: border-box;
    padding: 0.5em;
    width: 33%;
    max-height: 15em;
    overflow: hidden;
  }
}

#feeds-container {
  width: 100%;
  padding: 0 2%;
}

.topic-container {
  /*styling for each topic*/
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px solid black;
  padding-bottom: 2em;
}

.topic-item a {
  text-decoration: none;
  color: black;
}

.topic-item li {
  list-style: none;
}

.topic-item td {
  max-height: 4em;
  height: 4em;
  vertical-align: top;
}

.item-date {
  font-size: 0.8em;
  font-weight: 400;
}

.item-thumbnail, .topic-item img {
  float: left;
  max-height: 4em;
  height: 4em;
  max-width: 6em;
  margin-right: 0.5em;
}

.topic-item {
  position: relative;
}

.topic-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3em;
  background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

#add_data, .ui-state-highlight {
  height: 1.5em;
  line-height: 1.2em;
}

.ui-state-highlight {
  background-color: wheat;
}

.ui-sortable-helper {
  display: table;
}

#message{
  color: red;
  font-weight: 800;
}

tfoot tr td input{
  line-height: 2em;
}
